{
    "auth": "YXF1aW50YW5hOkFxdWludGFuYTIwMTY=",
    "protocol": "http",
    "url": "localhost:8080/api",
    "apiVersion": "24",
    "attributes": {
        "dataSet": "aXsP3j3X4hw",
        "level": "Sj6xl57QkYN",
        "periods": "d5zfouobcUm",
        "orgUnit": "IJF44Hf1Zpn",
        "orgUnitGroup": "vjl91wTjJ92"
    }
}