{
  "name": "persist-indicators",
  "version": "1.0.0",
  "description": "Turns calculated auto-indicators into persisted datavalues",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "moment": "^2.18.1",
    "request": "^2.81.0"
  },
  "author": "Ivan Arrizabalaga",
  "license": "GPL-3.0"
}
